catalog = BookCatalog()
catalog.addBook("Natural␣Language␣Processing", "Steven␣Bird,␣Ewan␣Klein,␣and␣Edward␣Loper", "0596516495", 2, "NLP")
catalog.addBook("Python␣for␣Data␣Analysis", "Wes␣McKinney", "1449319793", 1, "Data␣Science")
catalog.addBook("Data␣Structures␣and␣Algorithms␣in␣Python",
                "Michael␣T.␣Goodrich,␣Roberto␣Tamassia,␣and␣Michael␣H.␣Goldwasser", "1118290275", 3, "Algorithms")
catalog.addBook("The␣Catcher␣in␣the␣Rye", "J.D.␣Salinger", "0316769177", 2, "Fiction")
catalog.addBook("To␣Kill␣a␣Mockingbird", "Harper␣Lee", "0446310786", 1, "Fiction")

patron = Patron("Alice", ["NLP", "Fiction"])

catalog.removeBook("0446310786") #remove To␣Kill␣a␣Mockingbird

patron.add_to_history("The␣Catcher␣in␣the␣Rye")

#print(catalog.head.next.next.next.next.type)

recommended_books = recommendBooks(patron, catalog)

for book in recommended_books:
    print(book)

****
# Resultat :
Natural Language Processing The Catcher in the Rye



******
exmpl2 :
catalog = BookCatalog()
catalog.addBook("The␣Hitchhiker’s␣Guide␣to␣the␣Galaxy", "Douglas␣Adams", "0345391802", 3, "Science␣Fiction")
catalog.addBook("Neuromancer", "William␣Gibson", "0441569595", 1, "Science␣Fiction")
catalog.addBook("The␣Shining", "Stephen␣King", "0385121679", 2, "Horror")
catalog.addBook("The␣Stand", "Stephen␣King", "0385199570", 3, "Horror")
catalog.addBook("The␣Great␣Gatsby", "F.␣Scott␣Fitzgerald", "9780743273565", 1, "Fiction")

patron = Patron("Bob", ["Horror"])
patron.add_book('The␣Stand')
# print(patron.book_history)

recommended_books = recommendBooks(patron, catalog)
for book in recommended_books: print(book)